@import "reset.css";
@primary-color:#0066cc;
@edge-color:#e5e5e5;

body{
	font-family: "Microsoft YaHei";
	font-size: 14px;
	background: url("../images/bg.png") repeat;
}

.container{
	width: 1000px;
	margin: 0 auto 0 auto;
}

#header{
	height: 120px;
	background: #99ccff url("../images/cloud.png") 0 0 no-repeat;
	-webkit-animation: animate-cloud 20s linear infinite;
       -moz-animation: animate-cloud 20s linear infinite;
        -ms-animation: animate-cloud 20s linear infinite;
         -o-animation: animate-cloud 20s linear infinite;
            animation: animate-cloud 20s linear infinite;

    @-webkit-keyframes 
    animate-cloud{
    	from{background-position:600px 100%}
    	to{background-position:0 100%}
    	}
    @-moz-keyframes 
    animate-cloud{
    	from{background-position:600px 100%}
    	to{background-position:0 100%}
    	}
    @-ms-keyframes 
    animate-cloud{
    	from{background-position:600px 100%}
    	to{background-position:0 100%}
    	}
    @-o-keyframes 
    animate-cloud{
    	from{background-position:600px 100%}
    	to{background-position:0 100%}
    	}
    .animate-cloud-key 
    from{background-position:600px 100%}
    .animate-cloud-key 
    to{background-position:0 100%}

	.container{
		height: 120px;
		background:url("../images/title.png") 20px center no-repeat;
	}

}

#nav{
	ul{
		list-style-type: none;
		li{
			display: inline-block;
		}
	}
	#nav-1{
		height: 40px;
		background-color: @primary-color;
		li{
			margin: 12px 15px;
		}
		a{
			line-height: 16px;
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
	}
	#nav-2{
		height: 30px;
		background-color: white;
		border-bottom: @edge-color solid 1px;
	}
}

#main{
	.container{
		height: 400px;
		margin: 30px auto 30px auto;
		background-color: white;
		border: @edge-color solid 1px;
	}
}

#footer{
	background-color: @primary-color;
	padding-bottom: 15px;
	#footer-main{
		height: 250px;
		background: #808080 url("../images/footer-bg.png") center bottom no-repeat; 
	}
	#footer-siteinfo{
		height: 60px;
		background-color: #333333;
		.container{
			font-size: 12px;
			color: #999;
			text-align: center;
			padding-top: 24px;
		}
	}
}